{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;\csgray\c100000;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 GUIDE FILE FOR SPUD_PY\
\
spud_bol16.py: main file. run \'91python3 spud_bol16.py\'92\
Pars_spud.py: contains alls parameters for spud_bol16\
spud_Optical.py/spud_MUX_NET.py: define functions used in spud_bol16. \
\
One can change the \'91freq\'92 in spud_bol16. For now, this code can only work for 2 freq. 35 and 40\
\
output: ~/output/*GHzResult.txt}